/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #fff;
}

.logo {
  max-width: 150px;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto 10px;
}

h1 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav li {
  margin: 5px 10px;
}

nav a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

.section-img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 10px auto;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  font-size: 0.9em;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  h1 {
    font-size: 1.5em;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    max-width: 120px;
  }

  .section-img {
    max-width: 100%;
  }
}
